accounts: {
  $SYS: {
    users: [
      {user: admin,password: password}
    ]
  }
}

listen: 127.0.0.1:4222

cluster {
  name: nats-cluster,
  port: 7222,
  routes: [ 
    "nats://nat_1:6222"
    ]
}