accounts: {
  $SYS: {
    users: [
      {user: admin,password: password}
    ]
  }
}

listen: 127.0.0.1:4222

cluster {
  name: nats-cluster,
  port: 8222,
  routes: [ 
     "nats://127.0.0.1:6222",
     "nats://127.0.0.1:7222"
    ]
}