accounts: {
  $SYS: {
    users: [
      {user: admin,password: password}
    ]
  }
}

listen: 127.0.0.1:4222

cluster {
  name: nats-cluster,
  port: 6222,
  routes: [ 
    "nats://127.0.0.1:6222"
    ]
}

